<!doctype html>
<html><!-- InstanceBegin template="../Templates/tem2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/ico.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>D-Power</title>
<!-- InstanceEndEditable -->
<link href="../css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../css/css.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="../css/jquery.mmenu.all.css" />
<link href="../css/flexnav.css" media="screen, projection" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../js/jquery-11.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$(function() {
		$('nav#menu').mmenu();
	});
</script>
<script type="text/javascript">
         jQuery(document).ready(function( $ ) {
			 
            $("#menu").mmenu({
				
               "extensions": [
                  "iconbar",
                  "theme-dark"
               ],
               "offCanvas": {
                  "position": "right",
                  "zposition": "front"
               },
			   "navbar": {
                  "title": "Menu"
               },
               "navbars": [
                  {
                     "position": "top",
                     "content": [
                        "prev",
                        "title",
                        "close"
                     ]
                  }
               ]
            });
					
         }
		 );
		 
      </script>
      
<link rel="stylesheet" type="text/css" href="../css/flaticon.css">
<link rel="stylesheet" type="text/css" href="../css/totop.css">
<script type="text/javascript" src="../js/main.js"></script>

<link href="../css/animated-header.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/animated-header.js"></script>

<link rel="stylesheet" href="../css/flickity-docs.css" media="screen">    

<link href="../css/device.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<link rel="stylesheet" href="../css/tabs.css">
<!-- InstanceEndEditable -->
</head>

<body>
<div id="page">

			<div class="header">
				<a href="#menu">
				<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#FFFFFF" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
</svg></a>
			</div>
			<nav id="menu">
            <ul>
            <li class="ver-menu"><a href="../index.html">หน้าแรก</a></li>
            <li class="ver-menu"><a href="../promotion.html">โปรโมชั่น</a></li>
            <li class="ver-menu"><a href="../about.html">เกี่ยวกับเรา</a></li>
            <li class="ver-menu"><a href="../product.html">สินค้าทั้งหมด</a>
              <ul>
                <li><a href="pbank.html">Power Bank</a></li>
                <li><a href="wall-charger.html">Wall Charger</a></li>
                <li><a href="car-charger.html">Car Charger</a></li>
                <li><a href="adaptor.html">Adaptor</a></li>                  
                <li><a href="usb-cable.html">USB Cable</a></li>
                <li><a href="small-talk.html">Small Talk</a></li>
                <li><a href="bluetooth.html">Bluetooth</a></li>
                <li><a href="speaker.html">Speaker</a></li>
                <li><a href="tempered-glass.html">Tempered Glass</a></li>
                <li><a href="gadget.html">Gadget</a></li>
                <li><a href="aux-cable.html">AUX Cable</a></li>
              </ul>
            </li>
            <li><a href="../news.html">ข่าวสารและกิจกรรม</a></li>
            <li><a href="../contact.html">ติดต่อเรา</a></li>
            <li><a href="#"> ข้อกำหนดและเงื่อนไข </a></li>
            <li><a href="#"> เข้าสู่ระบบ </a></li>
            </ul>
			</nav>
</div>


<div id="wrapper">
<div id="header">
<div id="header-inner">
<div class="header-box">
<div id="header-inner-logo">
<a href="../index.html"><img src="../images/logo.svg"></a>
</div>

<div class="header-row">
<div class="header-col">
<i class="icon-condition"> <a href="condition.html">ข้อกำหนดและเงื่อนไข</a></i>
</div>
<div class="header-col">
<i class="icon-login"> <a href="login.html">เข้าสู่ระบบ</a></i>
</div>
<div class="header-col">
<i class="icon-cart"> <a href="cart.html"><span class="cart-amount">99</span></a></i> 
</div>

</div>

<div class="header-row">
<nav>
          <ul class="flexnav">
          	<li class="ver-menu"><a href="../index.html">หน้าแรก</a></li>
            <li class="ver-menu"><a href="../promotion.html">โปรโมชั่น</a></li>
            <li class="ver-menu"><a href="../about.html">เกี่ยวกับเรา</a></li>
            <li class="ver-menu"><a href="../product.html">สินค้าทั้งหมด</a>
              <ul>
                <li><a href="pbank.html">Power Bank</a></li>
                <li><a href="wall-charger.html">Wall Charger</a></li>
                <li><a href="car-charger.html">Car Charger</a></li>
                <li><a href="adaptor.html">Adaptor</a></li>                  
                <li><a href="usb-cable.html">USB Cable</a></li>
                <li><a href="small-talk.html">Small Talk</a></li>
                <li><a href="bluetooth.html">Bluetooth</a></li>
                <li><a href="speaker.html">Speaker</a></li>
                <li><a href="tempered-glass.html">Tempered Glass</a></li>
                <li><a href="gadget.html">Gadget</a></li>
                <li><a href="aux-cable.html">AUX Cable</a></li>
              </ul>
            </li>
            <li><a href="../news.html">ข่าวสารและกิจกรรม</a></li>
            <li><a href="../contact.html">ติดต่อเรา</a></li>
          </ul>
        </nav>
        </div>
</div>
</div>
</div>

<div class="navbar">
<div class="navbar-box">
<a href="index.html">หน้าแรก</a><!-- InstanceBeginEditable name="navpage" --> สินค้า <!-- InstanceEndEditable --> 
</div>
</div>

<div class="mainsite-box">
<!-- InstanceBeginEditable name="mainbox" -->

<div class="product-title">
<div class="product-title-txt">
Dpower แบตเตอรี่สำรอง 8000mAh รุ่น R533 (สีเหลือง)
</div>
<div class="product-share">
<div class="product-share-col">
<img src="../images/pdf.png" width="24" height="24" alt=""/> ดาว์นโหลดเอกสาร </div>
<div class="product-share-col">
<img src="../images/like.png" width="24" height="24" alt=""/> เพิ่มรายการสินค้าลงในรายการสินค้าที่ชอบ </div>
<div class="product-share-col">
<img src="../images/share.jpg" width="78" height="24" alt=""/> </div>
</div>
</div>

<div class="product-detail">
<div class="product-detail-row">
<div class="product-detail-img">
<img src="../images/Powerbank/R533/DSC_0230.jpg" alt=""/>
</div>
<div class="product-detail-content">
<div class="product-detail-content-row">
<div class="detail-title">
<div class="detail-title-txt">
Dpower แบตเตอรี่สำรอง 8000mAh รุ่น R533 (สีเหลือง)
</div>
</div>
<div class="detail-txt">
Dpower แบตเตอรี่สำรอง 8000mAh รุ่น R533 Micro USB 1 เส้น คู่มือการใช้งาน
</div>
</div>

<div class="product-detail-content-row">
<div class="detail-title">
<div class="detail-title-txt">
รายละเอียดสินค้า
</div>
</div>
<div class="detail-txt">รองรับ สมาร์ทโฟน และอุปกรณ์ไอทีหลากหลายรุ่น เช่น Apple, Asus, Samsung, i-mobile, HTC หรือ Sony เป็นต้น<br>
- มีไฟ LED บอกเปอร์เซ็นต์สถานะการทำงาน<br>
- 1 USB Port, ความจุ 8,000 mAh<br>
- I/P : 5V 2.1A<br>
- Max O/P : 5V 2A<br>
- Free Micro USB Data Cable</div>
</div>

<div class="product-detail-content-row">
<div class="detail-title">
<div class="detail-title-txt">
เลือกซื้อสินค้า
</div>
</div>
<div class="detail-txt">
<div class="detail-color">
<label>เลือกสี:</label>
<ul>
<a href="r533_2.html"><li id="blue"></li></a>
<a href="r533_3.html"><li id="pink"></li></a>
<a href="r533_4.html"><li id="red"></li></a>
<a href="r533_5.html"><li id="yellow"></li></a>
<a href="r533_6.html"><li id="white"></li></a>
<a href="r533_7.html"><li id="black"></li></a>
</ul>
</div>

<div class="detail-cart">
<div class="price-txt">
<span class="txt-org">-</span>
</div>
<div class="add-cart">
<button> ใส่ตะกร้า </button>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="product-detail-row">
<main class="o-main">
  <div class="o-container">

    <div class="o-section">
      <div id="tabs" class="c-tabs no-js">
        <div class="c-tabs-nav">
          <a href="#" class="c-tabs-nav__link is-active">
            <i class="fa fa-home"></i>
            <span>คุณสมบัติ</span>
          </a>
          <a href="#" class="c-tabs-nav__link">
            <i class="fa fa-book"></i>
            <span>วิดีโอ</span>
          </a>

        </div>
        <div class="c-tab is-active">
        <div class="c-tab__content">
            <ul class="detail-list">
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            SKU
            </div>
            <div class="detail-list-content">
            -</div>
            </li>
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            3D TV
            </div>
            <div class="detail-list-content">
            No
            </div>
            </li>
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            Curved TV
            </div>
            <div class="detail-list-content">
            No
            </div>
            </li>
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            Input Type
            </div>
            <div class="detail-list-content">
            USB
            </div>
            </li>
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            โมเดล
            </div>
            <div class="detail-list-content">
            R533</div>
            </li>
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            ความเข้ากันได้กับโทรศัพท์มือถือ
            </div>
            <div class="detail-list-content">
            ใช้กับ iPhone ทุกรุ่น iPod/iPad, PDA/Galaxy Tab, Blackberry, Nokia, Sony, Samsung และอุปกรณ์ที่ใช้ port USB ในการเชื่อมต่อ
            </div>
            </li>
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            Powerbank Capacity
            </div>
            <div class="detail-list-content">
            8000mAh
            </div></li>
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            Size (cm)
            </div>
            <div class="detail-list-content">
            125 x 67 x 13 mm</div>
            </li>
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            Weight (kg)
            </div>
            <div class="detail-list-content">-</div>
            </li>
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            Type of Battery
            </div>
            <div class="detail-list-content">
            Removable Rechargeable Battery
            </div>
            </li>
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            Warranty period
            </div>
            <div class="detail-list-content">
            1 ปี
            </div>
            </li>
            <li>
            <div class="detail-list-row">
            <div class="detail-list-title">
            Warranty type
            </div>
            <div class="detail-list-content">
            มีการรับประกัน
            </div>
            </li>
            </ul>
          </div>
        </div>
        <div class="c-tab">
          <div class="c-tab__content">
          <div class="vdo-product">
            <iframe width="100%" height="320" src="https://www.youtube.com/embed/OUKn4d5HyAk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>

        </div>
    </div>

   
  </div>
</main>
</div>

<div class="product-detail-row">
<div class="product-near">
<div class="box-title">
<div class="box-title-txt">
สินค้าใกล้เคียง
</div>
</div>
<ul>
<!--
<li>
<div class="recom-box-row">
<div class="recom-img">
<img src="../images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh รุ่น I200 (สีขาว)
Dpower แบตเตอรี่สำรอง 20000mAh รุ่น I200 (สีขาว)
Dpower แบตเตอรี่สำรอง 20000mAh รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li>
<div class="recom-box-row">
<div class="recom-img">
<img src="../images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li>
<div class="recom-box-row">
<div class="recom-img">
<img src="../images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li>
<div class="recom-box-row">
<div class="recom-img">
<img src="../images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li>
<div class="recom-box-row">
<div class="recom-img">
<img src="../images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>
-->
</ul>
</div>
</div>

<div class="product-detail-row">
<div class="product-lastview">
<div class="box-title">
<div class="box-title-txt">
สินค้าที่คุณดูล่าสุด
</div>
</div>
<ul>
<!--
<li>
<div class="recom-box-row">
<div class="recom-img">
<img src="../images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh รุ่น I200 (สีขาว)
Dpower แบตเตอรี่สำรอง 20000mAh รุ่น I200 (สีขาว)
Dpower แบตเตอรี่สำรอง 20000mAh รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li>
<div class="recom-box-row">
<div class="recom-img">
<img src="../images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li>
<div class="recom-box-row">
<div class="recom-img">
<img src="../images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li>
<div class="recom-box-row">
<div class="recom-img">
<img src="../images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li>
<div class="recom-box-row">
<div class="recom-img">
<img src="../images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>
-->
</ul>
</div>
</div>


</div>

<!-- InstanceEndEditable -->
</div>

<div class="footer-box">
<div class="footer-box-row">
<div class="footer-box-col">
<div class="footer-menu">
<div class="footer-title">
Catagory
</div>
<ul>
                <li><a href="pbank.html">Power Bank</a></li>
                <li><a href="wall-charger.html">Wall Charger</a></li>
                <li><a href="car-charger.html">Car Charger</a></li>
                <li><a href="adaptor.html">Adaptor</a></li>                  
                <li><a href="usb-cable.html">USB Cable</a></li>
                <li><a href="small-talk.html">Small Talk</a></li>
                <li><a href="bluetooth.html">Bluetooth</a></li>
                <li><a href="speaker.html">Speaker</a></li>
                <li><a href="tempered-glass.html">Tempered Glass</a></li>
                <li><a href="gadget.html">Gadget</a></li>
                <li><a href="aux-cable.html">AUX Cable</a></li>
</ul>
</div>
</div>

<div class="footer-box-col">
<div class="footer-menu">
<div class="footer-title">
Site Map
</div>
<ul>
<li>หน้าแรก</li>
<li>เกี่ยวกับเรา</li>
<li>สินค้าทั้งหมด</li>
<li>ข่าวสารและกิจกรรม</li>
<li>ข้อกำหนดและเงื่อนไข</li>
<li>ติดต่อเรา</li>
</ul>
</div>
</div>

<div class="footer-box-col">
<div>
<div class="footer-title">
ช่องทางการติดตาม
</div>
<a href="https://www.facebook.com/dpower.official2014/" target="_blank"><img src="../images/facebook.png" width="32" height="32" alt=""/> </a>
<img src="../images/twitter.png" width="32" height="32" alt=""/> 
<img src="../images/youtube.png" width="32" height="32" alt=""/>
</div>

<div>&nbsp;</div>

<div>
<div class="footer-title">
สมัครรับข่าวสาร
</div>
<input type="text" placeholder="email" class="enews-inp" maxlength="50"><button class="btn-org">Submit</button>
</div>

</div>
</div>
</div>

</div>

<script src="../js/flickity-docs.min.js"></script>        
<script type="text/javascript"> 
	$(function() { 
		$('#page').css("display","none"); 
		$('nav#menu').mmenu(); 
	}); 
</script>

<script src="../js/jquery.flexnav.min.js" type="text/javascript"></script>
<script type="text/javascript">$(".flexnav").flexNav();</script>

<script src="../js/tabs.js"></script>
<script>
  var myTabs = tabs({
    el: '#tabs',
    tabNavigationLinks: '.c-tabs-nav__link',
    tabContentContainers: '.c-tab'
  });

  myTabs.init();
</script>

<a href="#0" class="cd-top">Top</a>
</body>
<!-- InstanceEnd --></html>