<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link  href="css/add2cart.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="350" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><span class="textlarger"><b>คุณได้ทำการเพิ่มสินค้าลงตะกร้าเรียบร้อยแล้ว</b></span></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><span class="txt_bold txt_green">Meanwell Switching Power Supply</span></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/add_to_cart_pic.jpg" width="136" height="94" /></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><span class="textlarger textred">ราคา 1,770 บาท</span></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><a href="#" onClick="window.close();" class="link-cart">เลือกสินค้าเพิ่ม</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php/site/cart" target="_blank" class="link-cart">ดูตะกร้าสินค้า</a></td>
  </tr>
</table>
</body>
</html>
