<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/ico.png" type="image/x-icon" />
<title>D-Power</title>

<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
<link href="css/flexnav.css" media="screen, projection" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$(function() {
		$('nav#menu').mmenu();
	});
</script>
<script type="text/javascript">
         jQuery(document).ready(function( $ ) {
			 
             $("#menu").mmenu({
				
               "extensions": [
                  "iconbar",
                  "theme-dark"
               ],
               "offCanvas": {
                  "position": "right",
                  "zposition": "front"
               },
			   "navbar": {
                  "title": "Menu"
               },
               "navbars": [
                  {
                     "position": "top",
                     "content": [
                        "prev",
                        "title",
                        "close"
                     ]
                  }
               ]
            });
		 
      </script>
      
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/totop.css">
<script type="text/javascript" src="js/main.js"></script>

<link href="css/animated-header.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/animated-header.js"></script>


<link rel="stylesheet" href="css/flickity-docs.css" media="screen">    

<link href="css/device.css" rel="stylesheet" type="text/css"> 

</head>

<body>
<div id="page">

			<div class="header">
				<a href="#menu">
				<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#FFFFFF" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
</svg></a>
			</div>
			<nav id="menu">
            <ul>
            <li class="ver-menu"><a href="index.html">หน้าแรก</a></li>
            <li class="ver-menu"><a href="promotion.html">โปรโมชั่น</a></li>
            <li class="ver-menu"><a href="about.html">เกี่ยวกับเรา</a></li>
            <li class="ver-menu"><a href="product.html">สินค้าทั้งหมด</a>
              <ul>
				<li><a href="pbank.html">Power Bank</a></li>
				<li><a href="wall-charger.html">Wall Charger</a></li>
				<li><a href="car-charger.html">Car Charger</a></li>
				<li><a href="adaptor.html">Adaptor</a></li>                  
				<li><a href="usb-cable.html">USB Cable</a></li>
				<li><a href="small-talk.html">Small Talk</a></li>
				<li><a href="bluetooth.html">Bluetooth</a></li>
				<li><a href="speaker.html">Speaker</a></li>
				<li><a href="tempered-glass.html">Tempered Glass</a></li>
				<li><a href="gadget.html">Gadget</a></li>
				<li><a href="aux-cable.html">AUX Cable</a></li>
              </ul>
            </li>
            <li><a href="news.html">ข่าวสารและกิจกรรม</a></li>
            <li><a href="contact.html">ติดต่อเรา</a></li>
            <li><a href="#"> ข้อกำหนดและเงื่อนไข </a></li>
            <li><a href="#"> เข้าสู่ระบบ </a></li>
            </ul>
			</nav>
</div>


<div id="wrapper">
<div id="header">
<div id="header-inner">
<div class="header-box">
<div id="header-inner-logo">
<a href="index.html"><img src="images/logo.svg"></a>
</div>

<div class="header-row">
<div class="header-col">
<i class="icon-condition"> ข้อกำหนดและเงื่อนไข</i>
</div>
<div class="header-col">
<i class="icon-login"> เข้าสู่ระบบ</i>
</div>
<div class="header-col">
<i class="icon-cart"> <span class="cart-amount">99</span></i>
</div>

</div>

<div class="header-row">
<nav>
          <ul class="flexnav">
          	<li class="ver-menu"><a href="index.html">หน้าแรก</a></li>
            <li class="ver-menu"><a href="promotion.html">โปรโมชั่น</a></li>
            <li class="ver-menu"><a href="about.html">เกี่ยวกับเรา</a></li>
            <li class="ver-menu"><a href="product.html">สินค้าทั้งหมด</a>
              <ul>
				<li><a href="pbank.html">Power Bank</a></li>
				<li><a href="wall-charger.html">Wall Charger</a></li>
				<li><a href="car-charger.html">Car Charger</a></li>
				<li><a href="adaptor.html">Adaptor</a></li>                  
				<li><a href="usb-cable.html">USB Cable</a></li>
				<li><a href="small-talk.html">Small Talk</a></li>
				<li><a href="bluetooth.html">Bluetooth</a></li>
				<li><a href="speaker.html">Speaker</a></li>
				<li><a href="tempered-glass.html">Tempered Glass</a></li>
				<li><a href="gadget.html">Gadget</a></li>
				<li><a href="aux-cable.html">AUX Cable</a></li>
              </ul>
            </li>
            <li><a href="news.html">ข่าวสารและกิจกรรม</a></li>
            <li><a href="contact.html">ติดต่อเรา</a></li>
          </ul>
        </nav>
        </div>
</div>
</div>
</div>

<div class="banner-box">
<div class="gallery js-flickity" data-flickity-options='{ "autoPlay": 4000 , "wrapAround": true, "imagesLoaded": true}'>

	<div class="hero-gallery__cell hero-gallery__cell--1">
      <img src="images/banner/01.jpg" alt=""/>
    </div>
    <div class="hero-gallery__cell hero-gallery__cell--2">
      <img src="images/banner/02.jpg" alt=""/>
    </div>
    <div class="hero-gallery__cell hero-gallery__cell--3">
      <img src="images/banner/03.jpg" alt=""/>
    </div>
  </div>
</div>

<div class="mainsite-box">
<div class="recom-box">
<div class="recom-boxcol">
<div class="recom-subrow">
<div class="recom-subcol subtitle">
สินค้ายอดนิยม
</div>
<div class="recom-subcol"> <a href="detail.html"><img src="images/01.jpg" alt=""/></a>
</div>
<div class="recom-subcol"> <a href="detail.html"><img src="images/02.jpg" alt=""/></a>
</div>
</div>

<div class="recom-subrow">
<div class="recom-subcol"> <a href="detail.html"><img src="images/03.jpg" alt=""/></a>
</div>
<div class="recom-subcol"> <a href="detail.html"><img src="images/04.jpg" alt=""/></a>
</div>
<div class="recom-subcol"> <a href="detail.html"><img src="images/05.jpg" alt=""/></a>
</div>
</div>
</div>
<div class="recom-boxcol"> <a href="detail.html"><img src="images/06.jpg" alt=""/></a>
</div>
</div>

<div class="product-box">
<div class="title-box">
<div class="title-box-txt">
ช้อปตามหมวดสินค้า
</div>
</div>
<ul>
<li onclick="location.href='pbank.html'">
<div class="product-box-row">
<div class="product-box-img">
<img src="images/product/power.png" alt=""/> </div>
<div class="product-box-img-title">
Power Bank
</div>
</div>
</li>

<li onclick="location.href='adaptor.html'">
<div class="product-box-row">
<div class="product-box-img">
<img src="images/product/plug.png" alt=""/> </div>
<div class="product-box-img-title">
Adapter
</div>
</div>
</li>

<li onclick="location.href='usb-cable.html'">
<div class="product-box-row">
<div class="product-box-img">
<img src="images/product/usb.png" alt=""/> </div>
<div class="product-box-img-title">
Cable
</div>
</div>
</li>

<li onclick="location.href='small-talk.html'">
<div class="product-box-row">
<div class="product-box-img">
<img src="images/product/earphones.png" alt=""/> </div>
<div class="product-box-img-title">
Bluetooth
</div>
</div>
</li>

<li onclick="location.href='speaker.html'">
<div class="product-box-row">
<div class="product-box-img">
<img src="images/product/speaker.png" alt=""/> </div>
<div class="product-box-img-title">
Speaker
</div>
</div>
</li>

</ul>
</div>

</div>

<div class="footer-box">
<div class="footer-box-row">
<div class="footer-box-col">
<div class="footer-menu">
<div class="footer-title">
Catagory
</div>
<ul>
                <li><a href="./pbank.html">Power Bank</a></li>
                <li><a href="./wall-charger.html">Wall Charger</a></li>
                <li><a href="./car-charger.html">Car Charger</a></li>
                <li><a href="./adaptor.html">Adaptor</a></li>                  
                <li><a href="./usb-cable.html">USB Cable</a></li>
                <li><a href="./small-talk.html">Small Talk</a></li>
                <li><a href="./bluetooth.html">Bluetooth</a></li>
                <li><a href="./speaker.html">Speaker</a></li>
                <li><a href="./tempered-glass.html">Tempered Glass</a></li>
                <li><a href="./gadget.html">Gadget</a></li>
                <li><a href="./aux-cable.html">AUX Cable</a></li>
</ul>
</div>
</div>

<div class="footer-box-col">
<div class="footer-menu">
<div class="footer-title">
Site Map
</div>
<ul>
<li><a href="./index.html">หน้าแรก</a></li>
<li><a href="./about.html">เกี่ยวกับเรา</a></li>
<li><a href="./product.html">สินค้าทั้งหมด</a></li>
<li><a href="./news.html">ข่าวสารและกิจกรรม</a></li>
<li><a href="./condition.html">ข้อกำหนดและเงื่อนไข</a></li>
<li><a href="./contact.html">ติดต่อเรา</a></li>
</ul>
</div>
</div>

<div class="footer-box-col">
<div>
<div class="footer-title">
ช่องทางการติดตาม
</div>
<a href="https://www.facebook.com/dpower.official2014/" target="_blank"><img src="./images/facebook.png" width="32" height="32" alt=""/> </a>
<img src="./images/twitter.png" width="32" height="32" alt=""/> 
<img src="./images/youtube.png" width="32" height="32" alt=""/>
</div>

<div>&nbsp;</div>

<div>
<div class="footer-title">
สมัครรับข่าวสาร
</div>
<input type="text" placeholder="email" class="enews-inp" maxlength="50"><button class="btn-org">Submit</button>
</div>

</div>
</div>
</div>

</div>

<script src="js/flickity-docs.min.js"></script>        
<script type="text/javascript"> 
	$(function() { 
		$('#page').css("display","none"); 
		$('nav#menu').mmenu(); 
	}); 
</script>

<script src="js/jquery.flexnav.min.js" type="text/javascript"></script>
<script type="text/javascript">$(".flexnav").flexNav();</script>

<a href="#0" class="cd-top">Top</a>
</body>
</html>