<html>
<head>
<title>
Online Quotation
</title>
<style type="text/css">
@page  
{ 

	padding:0px;

}
.bor_left{
	border-left:2px solid #000000;
}
.bor_right{
	border-right:2px solid #000000;
}
.bor_top{
	border-top:2px solid #000000;
}
.bor_bottom{
	border-bottom:2px solid #000000;
}
.txt_cen{
	text-align:center;
}
.txt_right{
	text-align:right;
}

</style>
</head>
<body>
<table width="100%">
<tr><td>
<center>
<table bgcolor="black" width='100%'>
<tr bgcolor="white">
<td>
<table><tr><td>

<#LOGO#>
</td>
<td style="text-align:center">
<h1>
K&P F.A CENTER CO., LTD.<br>
บริษัท เค แอนด์ พี เอฟ.เอ. เซ็นเตอร์ จำกัด
</h1>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div style="font-size:12px; font-family:Tahoma, Geneva, sans-serif;">
259/86 K&P Training Center Building,Soi Preedee-Panomyong 13, Sukhumvit 71 Rd., Phrakanong-Nur,Watta, Bangkok 10110 Thailand<br />
<b>TEL</b> : 0-2381-4681-93 <b>FAX</b> : 0-2381-4694 <b>E-mail</b> : sales@knp1993.com,support_se@knp1993.com <b>Website</b> : <a href='http://www.kpt-group.com' target="_blank">http://www.kpt-group.com</a>

</div>
<br /><br />
<table cellspacing='0' cellpadding='5' width="800" style='font-size:12px' >

<tr>

<td colspan="2" rowspan='2' width='400' class='bor_bottom' style='text-align:center'><h2><u>ใบเสนอราคา (Quotation)</u></h2></td>
<td class='bor_left bor_top'>Quote no :</td>
<td class='bor_right bor_top bor_left'><#QUOTATION_NO#></td>
</tr>


<tr>

<td class='bor_left bor_bottom'>Date on :</td>
<td class='bor_right bor_bottom bor_left'><#QUOTATION_DATE#></td>
</tr>

<tr>
<td colspan='2' rowspan='2' class='bor_left'><b>นามลูกค้า / Customer name</b>&nbsp;&nbsp;<#CUSTOMER_NAME#></td>
<td colspan='2' class='bor_right  bor_left'>บุคคลติดต่อ / Contact Person</td>
</tr>
<tr>
<td class='bor_left'>ATTN :</td>
<td class='bor_right bor_left'><#CONTACT_ATTN#></td>
</tr>
<tr>
<td class='bor_left'>TEL :<#TEL#></td>
<td>FAX :<#FAX#></td>
<td class='bor_left'>CC:</td>
<td class='bor_right bor_left'> <#CC#></td>
</tr>

<tr>
<td class='bor_left bor_top'>กำหนดยืนราคา นับจากวันที่ในใบเสนอราคา</td>
<td class='bor_left bor_top'>การชำระเงิน</td>
<td class='bor_left bor_top bor_right' colspan='2'>กำหนดวันส่งของ นับจากวันที่ได้รับใบสั่งซื้อ</td>
</tr>

<tr>
<td class='bor_left bor_bottom'>Validity : - 15 Days -</td>
<td class='bor_left bor_bottom'>PAYMENT : <#PAYMENT#></td>
<td class='bor_left bor_bottom '>DELIVERY :</td>
<td class='bor_bottom bor_right' ><#DELIVERY#></td>
</tr>
</table>
<br />
บริษัท เคแอนด์พี เอฟ.เอ. เซ็นเตอร์ จำกัด ขอขอบคุณทุกท่านที่สอบถามและอุดหนุนสินค้าเรื่อยมา ใคร่ขอยินดีขอเสนอราคาสินค้าดังนี้

<table width="800" cellspacing='0' cellpadding='5'> 
<tr>
<td class='bor_left bor_top' style='font-weight:bold;text-align:center' width='50'>ลำดับ</td>
<td class='bor_left bor_top' style='font-weight:bold;text-align:center'>รายการ/รายละเอียด </td>
<td class='bor_left bor_top' width='50' style='font-weight:bold;text-align:center'>จำนวน</td>
<td class='bor_left bor_top' width='100' style='font-weight:bold;text-align:center'>ราคา/หน่วย</td>
<td class='bor_left bor_top' width='70' style='font-weight:bold;text-align:center'>ส่วนลด</td>
<td class='bor_left bor_top bor_right' width='150' style='font-weight:bold;text-align:center'>ราคาสุทธิ(บาท)</td>
</tr>
<tr>
<td class='bor_left bor_bottom' style='font-weight:bold;text-align:center'>No.</td>
<td class='bor_left bor_bottom' style='font-weight:bold;text-align:center'>ITEM/DETAIL</td>
<td class='bor_left bor_bottom' style='font-weight:bold;text-align:center'>QTY.</td>
<td class='bor_left bor_bottom' style='font-weight:bold;text-align:center'>PRICE / UNIT</td>
<td class='bor_left bor_bottom' style='font-weight:bold;text-align:center'>%DISC.</td>
<td class='bor_left bor_bottom bor_right' style='font-weight:bold;text-align:center'>NET PRICE(THB) </td>
</tr>
<#ITEM#>
<tr>
<td class='bor_left bor_bottom'> </td>
<td class='bor_left bor_bottom'>- Please indicate our ref. Quotation. in your po.</td>
<td class='bor_left bor_bottom'> </td>
<td class='bor_left bor_bottom'> </td>
<td class='bor_left bor_bottom'> </td>
<td class='bor_left bor_bottom bor_right'> </td>
</tr>

<tr>
<td colspan='3' class='bor_left'>
&nbsp;&nbsp;&nbsp;&nbsp;
<u><b>*Condition Add*</b></u>
</td>
<td style='text-align:right' colspan='2' >Total :&nbsp;</td>
<td class='bor_left bor_right  txt_right'><#TOTAL#></td>
</tr>

<tr>
<td colspan='3' class='bor_left'>

</td>
<td style='text-align:right' colspan='2' >VAT 7% :&nbsp;</td>
<td class='bor_left bor_right  txt_right'><#VAT#></td>
</tr>



<tr>
<td colspan='3' class='bor_left bor_bottom'>

</td>
<td style='text-align:right' colspan='2' class='bor_bottom ' >GRAND TOTAL :&nbsp;</td>
<td class='bor_left bor_right bor_bottom txt_right'><#GRAND_TOTAL#></td>
</tr>

</table>
<br />
<table cellspacing='0' style='width:800'>
<tr>
<td class='bor_left bor_right bor_top bor_bottom' rowspan='2'>
โปรด ลงนามเพื่อยืนยันการสั่งซื้อ<br />
ORDER CONFIRMATION<br />
<br />
ยืนยันการสั่งซื้อโดย <#CONFIRM_BY#><br />
วันที่ <#CONFIRM_DATE#><br />
<br />
กรุณาแฟกซ์สั่งซื้อมาที่ 0-2381-4694
</td>
<td class='bor_top bor_bottom'  style='font-weight:bold;text-align:center'>
Take care customer by sale<br />
<#SALE_NAME#><br />
Mobile : 081-684-1124<br />
E-mail : <a href='mailto:L.worawan@knp1993.com'>L.worawan@knp1993.com</a>
</td>
<td class='bor_left bor_top bor_right bor_bottom' rowspan='2' style='font-weight:bold;text-align:center'>
QUOTED BY <#QUOTED_BY#><br />
<#SALE_NAME#><br />
 <br />
Sale Executive<br />
<br />
APPROVED BY .............<br />
Mr. Sunya Suvisutthimontri<br />
Managing Director
</td>
</tr>
<tr>
<td>&nbsp;

</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>
