<!doctype html>
<html><!-- InstanceBegin template="/Templates/tem1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/ico.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Small Talk</title>
<!-- InstanceEndEditable -->
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
<link href="css/flexnav.css" media="screen, projection" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$(function() {
		$('nav#menu').mmenu();
	});
</script>
<script type="text/javascript">
         jQuery(document).ready(function( $ ) {
			 
            $("#menu").mmenu({
				
               "extensions": [
                  "iconbar",
                  "theme-dark"
               ],
               "offCanvas": {
                  "position": "right",
                  "zposition": "front"
               },
			   "navbar": {
                  "title": "Menu"
               },
               "navbars": [
                  {
                     "position": "top",
                     "content": [
                        "prev",
                        "title",
                        "close"
                     ]
                  }
               ]
            });
					
         }
		 );
		 
      </script>
      
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/totop.css">
<script type="text/javascript" src="js/main.js"></script>

<link href="css/animated-header.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/animated-header.js"></script>

<link rel="stylesheet" href="css/flickity-docs.css" media="screen">    

<link href="css/device.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="page">

			<div class="header">
				<a href="#menu">
				<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#FFFFFF" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
</svg></a>
			</div>
			<nav id="menu">
            <ul>
            <li class="ver-menu"><a href="index.html">หน้าแรก</a></li>
            <li class="ver-menu"><a href="promotion.html">โปรโมชั่น</a></li>
            <li class="ver-menu"><a href="about.html">เกี่ยวกับเรา</a></li>
            <li class="ver-menu"><a href="product.html">สินค้าทั้งหมด</a>
              <ul>
                <li><a href="pbank.html">Power Bank</a></li>
                <li><a href="wall-charger.html">Wall Charger</a></li>
                <li><a href="car-charger.html">Car Charger</a></li>
                <li><a href="adaptor.html">Adaptor</a></li>                  
                <li><a href="usb-cable.html">USB Cable</a></li>
                <li><a href="small-talk.html">Small Talk</a></li>
                <li><a href="bluetooth.html">Bluetooth</a></li>
                <li><a href="speaker.html">Speaker</a></li>
                <li><a href="tempered-glass.html">Tempered Glass</a></li>
                <li><a href="gadget.html">Gadget</a></li>
                <li><a href="aux-cable.html">AUX Cable</a></li>
              </ul>
            </li>
            <li><a href="news.html">ข่าวสารและกิจกรรม</a></li>
            <li><a href="contact.html">ติดต่อเรา</a></li>
            <li><a href="#"> ข้อกำหนดและเงื่อนไข </a></li>
            <li><a href="#"> เข้าสู่ระบบ </a></li>
            </ul>
			</nav>
</div>

<div id="wrapper">
<div id="header">
<div id="header-inner">
<div class="header-box">
<div id="header-inner-logo">
<a href="index.html"><img src="images/logo.svg"></a>
</div>

<div class="header-row">
<div class="header-col">
<i class="icon-condition"> <a href="condition.html">ข้อกำหนดและเงื่อนไข</a></i>
</div>
<div class="header-col">
<i class="icon-login"> <a href="login.html">เข้าสู่ระบบ</a></i>
</div>
<div class="header-col">
<i class="icon-cart"> <a href="cart.html"><span class="cart-amount">99</span></a></i> 
</div>

</div>

<div class="header-row">
<nav>
          <ul class="flexnav">
          	<li class="ver-menu"><a href="index.html">หน้าแรก</a></li>
            <li class="ver-menu"><a href="promotion.html">โปรโมชั่น</a></li>
            <li class="ver-menu"><a href="about.html">เกี่ยวกับเรา</a></li>
            <li class="ver-menu"><a href="product.html">สินค้าทั้งหมด</a>
              <ul>
                <li><a href="pbank.html">Power Bank</a></li>
                <li><a href="wall-charger.html">Wall Charger</a></li>
                <li><a href="car-charger.html">Car Charger</a></li>
                <li><a href="adaptor.html">Adaptor</a></li>                  
                <li><a href="usb-cable.html">USB Cable</a></li>
                <li><a href="small-talk.html">Small Talk</a></li>
                <li><a href="bluetooth.html">Bluetooth</a></li>
                <li><a href="speaker.html">Speaker</a></li>
                <li><a href="tempered-glass.html">Tempered Glass</a></li>
                <li><a href="gadget.html">Gadget</a></li>
                <li><a href="aux-cable.html">AUX Cable</a></li>
              </ul>
            </li>
            <li><a href="news.html">ข่าวสารและกิจกรรม</a></li>
            <li><a href="contact.html">ติดต่อเรา</a></li>
          </ul>
        </nav>
        </div>
</div>
</div>
</div>

<div class="navbar">
<div class="navbar-box">
<a href="index.html">หน้าแรก</a><!-- InstanceBeginEditable name="navpage" --> สินค้า<!-- InstanceEndEditable --> 
</div>
</div>

<div class="mainsite-box">
<!-- InstanceBeginEditable name="mainbox" -->

<div class="product-box">

<div class="cata-box">
<div class="cata-box-row">
<div class="cata-title">
<div class="cata-title-txt">
All Results
</div>
</div>

<div class="cata-menu">
<ul>
<li><a href="pbank.html">Power Bank</a></li>
<li><a href="adaptor.html">Adapter</a></li>
<li><a href="cable.html">Cable</a></li>
<li><a href="bluetooth.html">Bluetooth</a></li>
<li><a href="speaker.html">Speaker</a></li>
</ul>
</div>
</div>

<div class="cata-box-row">
<div class="cata-title">
<div class="cata-title-txt">
สินค้ายอดนิยม
</div>
</div>

<div class="recom-box">
<div class="recom-box-row">
<div class="recom-img">
<img src="images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>

<!--
<div class="recom-box-row">
<div class="recom-img">
<img src="images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>

<div class="recom-box-row">
<div class="recom-img">
<img src="images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>

<div class="recom-box-row">
<div class="recom-img">
<img src="images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>

<div class="recom-box-row">
<div class="recom-img">
<img src="images/06.jpg" alt=""/> </div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>

-->

</div>
</div>
</div>

<div class="product-item">
<div class="product-sort">
<strong>แสดงรายการสินค้าตาม</strong> จัดเรียงตาม:
<select>
<option>ราคา</option>
</select>
</div>

<div class="product-list">
<ul>
<li onclick="location.href='small-talk/bluetooth-s4.html'">
<div class="recom-box-row">
<div class="recom-img">
<img src="images/small-talk/bluetooth-s4.jpg" alt=""/> </div>
<div class="recom-title">
Bluetooth Stereo Haedset S4
</div>
<div class="recom-price">
- บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/bluetooth-k9-1.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/bluetooth-k9-1.jpg" alt=""/></div>
<div class="recom-title">
Bluetooth Stereo Haedset K9-1
</div>
<div class="recom-price">
- บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/s107.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/s107.jpg" alt=""/></div>
<div class="recom-title">
Small Talk Bluetooth S107
</div>
<div class="recom-price">
- บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/gc-s1433.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/gc-s1433.jpg" alt=""/></div>
<div class="recom-title">
Small Talk GC-S1433
</div>
<div class="recom-price">
- บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/ismart.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/ismart.jpg" alt=""/></div>
<div class="recom-title">
i-Smart
</div>
<div class="recom-price">
- บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/iphone3g.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/iphone3g.jpg" alt=""/></div>
<div class="recom-title">
i-Phone 3G
</div>
<div class="recom-price">
- บาท
</div>
</div>
</li>

<!--

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>


<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

<li onclick="location.href='small-talk/detail.html'">
<div class="recom-box-row">
<div class="recom-img"><img src="images/small-talk/*.jpg" alt=""/></div>
<div class="recom-title">
Dpower แบตเตอรี่สำรอง 20000mAh 
รุ่น I200 (สีขาว)
</div>
<div class="recom-price">
795 บาท
</div>
</div>
</li>

-->

</ul>
</div>

<div class="page-bar">
<div class="page-total">
สินค้าทั้งหมด  99,9999 รายการ
</div>

<div class="page-num">
<ul>
<li></li>
<li id="select">1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li></li>
</ul>
</div>
</div>

</div>

</div>

<!-- InstanceEndEditable -->
</div>

<div class="footer-box">
<div class="footer-box-row">
<div class="footer-box-col">
<div class="footer-menu">
<div class="footer-title">
Catagory
</div>
<ul>
<li><a href="pbank.html">Power Bank</a></li>
<li><a href="wall-charger.html">Wall Charger</a></li>
<li><a href="car-charger.html">Car Charger</a></li>
<li><a href="adaptor.html">Adaptor</a></li>                  
<li><a href="usb-cable.html">USB Cable</a></li>
<li><a href="small-talk.html">Small Talk</a></li>
<li><a href="bluetooth.html">Bluetooth</a></li>
<li><a href="speaker.html">Speaker</a></li>
<li><a href="tempered-glass.html">Tempered Glass</a></li>
<li><a href="gadget.html">Gadget</a></li>
<li><a href="aux-cable.html">AUX Cable</a></li>
</ul>
</div>
</div>

<div class="footer-box-col">
<div class="footer-menu">
<div class="footer-title">
Site Map
</div>
<ul>
<li><a href="#">หน้าแรก</a></li>
<li><a href="#">เกี่ยวกับเรา</a></li>
<li>สินค้าทั้งหมด</a></li>
<li>ข่าวสารและกิจกรรม</a></li>
<li>ข้อกำหนดและเงื่อนไข</a></li>
<li><a href="#">ติดต่อเรา</a></li>
</ul>
</div>
</div>

<div class="footer-box-col">
<div>
<div class="footer-title">
ช่องทางการติดตาม
</div>
<a href="https://www.facebook.com/dpower.official2014/" target="_blank"><img src="images/facebook.png" width="32" height="32" alt=""/></a>
<img src="images/twitter.png" width="32" height="32" alt=""/>
<img src="images/youtube.png" width="32" height="32" alt=""/>
</div>

<div>&nbsp;</div>

<div>
<div class="footer-title">
สมัครรับข่าวสาร
</div>
<input type="text" placeholder="email" class="enews-inp" maxlength="50"><button class="btn-org">Submit</button>
</div>

</div>
</div>
</div>

</div>

<script src="js/flickity-docs.min.js"></script>        
<script type="text/javascript"> 
	$(function() { 
		$('#page').css("display","none"); 
		$('nav#menu').mmenu(); 
	}); 
</script>

<script src="js/jquery.flexnav.min.js" type="text/javascript"></script>
<script type="text/javascript">$(".flexnav").flexNav();</script>

<a href="#0" class="cd-top">Top</a>
</body>
<!-- InstanceEnd --></html>