﻿<!doctype html>
<html><!-- InstanceBegin template="/Templates/tem1.dwt" codeOutsideHTMLIsLocked="false" -->
    <head> 
        <meta charset="utf-8">

        <title>.: BIF Shop Online :.</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 

        <!-- **************************************************************************************** -->
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/css.css" rel="stylesheet" type="text/css">
        <link href="css/flexnav.css" rel="stylesheet" type="text/css">

        <link href="css/lightbox.css" rel="stylesheet" />
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/lightbox.min.js"></script>

        <!-- ********** Banner Slide **********--> 
        <link href="css/banner-slide.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/superslide.2.1.js"></script>
        <!-- *******************************-->

        <!-- ********** Product slide **********-->
        <link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css">
        <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="js/jcarousel.basic.js"></script> 
        <!-- *******************************-->

        <link href="css/submenu.css" rel="stylesheet" type="text/css" />

        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
    </head>

    <body>
        <div class="banner-block"></div>

        <div class="sub-banner">

            <div class="slider">
                <div class="bd">
                    <ul>
                        <li><a href="#"><img src="images/travel01.png" width="" height="" alt="" title=""/></a></li>
                        <li><a href="#"><img src="images/travel02.png" width="" height="" alt="" title=""/></a></li>
                        <li><a href="#"><img src="images/travel03.png" width="" height="" alt="" title=""/></a></li>
                        <li><a href="#"><img src="images/travel04.png" width="" height="" alt="" title=""/></a></li>
                        <li><a href="#"><img src="images/travel05.png" width="" height="" alt="" title=""/></a></li>
                    </ul>
                </div>
                <div class="hd">
                    <ul>
                    </ul>
                </div>
                <div class="pnBtn prev"> <span class="blackBg"></span> <a class="arrow" href="javascript:void(0)"></a> </div>
                <div class="pnBtn next"> <span class="blackBg"></span> <a class="arrow" href="javascript:void(0)"></a> </div>
            </div>
        </div>

        <div class="mainsite">
            <div class="header">
                <div class="logo"> <a href="index.html"><img src="images/logo.png" width="149" height="70"  alt=""/></a> </div>
                <div class="header-row">
                    <div class="curency">
                        Thai Bath <img src="images/drop-arrow.png" width="7" height="4"  alt=""/> </div>
                    <div class="lang">
                        <img src="images/th.png" width="20" height="14"  alt=""/> Thai <img src="images/drop-arrow.png" width="7" height="4"  alt=""/> </div>
                    <div class="login">
                        <img src="images/login.png" width="20" height="17"  alt=""/> เข้าสู่ระบบ <img src="images/drop-arrow.png" width="7" height="4"  alt=""/> </div>
                </div>

                <div class="header-row">
                    <div class="menu-box">
                        <nav>
                            <ul class="flexnav">
                                <li class="ver-menu-right"><a href="index.html">Home</a></li>
                                <li class="ver-menu-left ver-menu-right"><a href="about.html">About us</a></li>
                                <li class="ver-menu-left ver-menu-right"><a href="#">Product</a>
                                    <ul>
                                        <li><a href="starch.html">Flour and Starch</a></li>
                                        <li><a href="mix.html">Mix Flour</a></li>
                                        <li><a href="crispy.html">Crispy Flour</a></li>
                                    </ul>
                                </li>
                                <li class="ver-menu-left ver-menu-right"><a href="news.html">News & Promotion</a></li>
                                <li class="ver-menu-left ver-menu-right"><a href="#">Webbaord</a></li>
                                <li class="ver-menu-left ver-menu-right"><a href="pick.html">Pick info</a></li>
                                <li class="ver-menu-left"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>

            <div class="mainbox">
                <div class="mainbox-row">
                    <div class="product-slide">

                        <div><div class="wrapper">

                                <div class="jcarousel-wrapper">
                                    <div class="jcarousel">
                                        <ul>
                                            <li><a href="#"><img src="images/product-slide.png" width="289" height="234" alt=""></a></li>
                                            <li><a href="#"><img src="images/product-slide.png" width="289" height="234" alt=""></a></li>
                                            <li><a href="#"><img src="images/product-slide.png" width="289" height="234" alt=""></a></li>
                                        </ul>
                                    </div>

                                    <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                                    <a href="#" class="jcarousel-control-next">&rsaquo;</a>

                                </div>
                            </div></div>

                    </div>
                    <div class="ads-right">

                        <div class="news-box">
                            <div class="news-box-title">
                                <div class="news-box-title-text">
                                    News <span class="txt-org">Promotion</span>
                                </div>
                                <div class="news-more">
                                    <a href="#">อ่านข่าวทั้งหมด »</a> </div>
                            </div>

                            <div class="list-news">
                                <ul>
                                    <li>
                                        <div class="box-left"><a href="#"><img src="images/news1.jpg" width="" height=""  alt=""/></a></div>
                                        <div class="box-right">
                                            <div class="title-news">
                                                <div class="title-news-txt"><a href="#">AEC BIZ PLUS</a></div>
                                                <div class="title-news-content">Bangkok Inter Food Co.,Ltd with Money Channel 360</div>
                                            </div>
                                            <div class="title-date">09/07/14</div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box-left"><a href="#"><img src="images/news2.jpg" width="" height=""  alt=""/></a></div>
                                        <div class="box-right">
                                            <div class="title-news">
                                                <div class="title-news-txt"><a href="#">Thailand Frozen Food with AEC & World Market </a></div>
                                                <div class="title-news-content">Bangkok Inter Food Co.,Ltd with Money Channel 360</div>
                                            </div>
                                            <div class="title-date">09/07/14</div>
                                        </div>
                                    </li>

                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="youtube-box">
                            <div class="youtube-box-title">
                                <div class="youtube-box-title-txt">
                                    Made in <span class="txt-org">Your Kitchen</span>
                                </div>
                                <div class="youtube-more">
                                    <a href="#">วิดีโอทั้งหมด »</a> 
                                </div>
                            </div>
                            <div class="youtube-box-content">
                                <iframe width="440" height="248" src="http://www.youtube.com/embed/aM3kVxSxF5s" frameborder="0" allowfullscreen></iframe>
                            </div>

                        </div>

                    </div>
                </div> 

                <div class="clear-row">
                </div>

                <div class="mainbox-row">

                    <div class="mainbox-content">
                        <!-- InstanceBeginEditable name="maincontent" -->
                        <div class="news-content-box">
                            <div class="news-content-box-title">
                                <div class="news-content-box-title-txt"> ติดต่อเรา
                                </div>
                            </div>

                            <div class="contact-box-detail">
                                <div>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.8448408539375!2d100.49906700000001!3d13.72784199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e298e2e0bb1fcf%3A0x2ae5fbd34d922f01!2sBangkok+Inter+Food+Co.%2C+Ltd.!5e0!3m2!1sth!2sth!4v1411997845983" width="860" height="500" frameborder="0" style="border:0"></iframe>
                                </div>

                                <div class="contact-box-detail-content">
                                    <div class="contact-box-detail-left">
                                        <h1 class="txt-green">BIF Shop Online</h1>
                                        <p><img src="images/contact.png" width="418" height="136"  alt=""/></p>
                                        <p>383 Ladya Rd., Somdejchaophaya  Klongsan, Bangkok 10600 Thailand</p>
                                        <p><span class="txt-bold">Tel :</span> +662 438-3786 , +662 861-4805-10</p>
                                        <p> <span class="txt-bold">Fax :</span> +662 437-7937 , +662 861-4829</p>
                                        <p><span class="txt-bold">E-mail :</span></p>
                                        <p><span class="txt-bold">For Overseas market :</span> export @ bangkokinterfood.co.th</p>
                                        <p> <span class="txt-bold">For Domestic market :</span> marketing @ bangkokinterfood.co.th</p>
                                    </div>
                                    <div class="contact-box-detail-right">
                                        <table width="100%" border="0" cellspacing="5" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <input type="text" name="textfield" id="textfield" placeholder="เรื่อง *" style="width:100%;"></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" name="textfield2" id="textfield2" placeholder="ชื่อ *" style="width:100%;"></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" name="textfield3" id="textfield3" placeholder="Email *" style="width:100%;"></td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="checkbox" id="checkbox">
                                                    <label for="checkbox"> มีความประสงค์รับข่าวสารจาก BIF</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" name="textfield4" id="textfield4" placeholder="มือถือ" style="width:100%;"></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" name="textfield5" id="textfield5" placeholder="โทร" style="width:100%;"></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" name="textfield6" id="textfield6" placeholder="หัวข้อ *" style="width:100%;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <textarea rows="5" placeholder="ข้อความ*" style="width:100%;"></textarea></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><button>ส่งข้อความ</button></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- InstanceEndEditable -->
                    </div>


                    <!-- ******************************************************************************************** -->

                    <div class="side-box">
                        <div class="gallery-box">
                            <div class="gallery-box-title">
                                <div class="gallery-box-title-txt">
                                    Photo <span class="txt-org">Gallery</span>
                                </div>
                                <div class="gallery-box-more">
                                    <a href="#">ภาพทั้งหมด »</a>
                                </div>
                            </div>
                            <div class="gallery-content">
                                <ul>
                                    <li><a href="images/gallery/01.jpg" data-lightbox="roadtrip"><img src="images/gallery/01.jpg" width="" height=""  alt=""/></a></li>
                                    <li><a href="images/gallery/02.jpg" data-lightbox="roadtrip"><img src="images/gallery/02.jpg" width="" height=""  alt=""/></a></li>
                                    <li><a href="images/gallery/03.jpg" data-lightbox="roadtrip"><img src="images/gallery/03.jpg" width="" height=""  alt=""/></a></li>
                                    <li><a href="images/gallery/04.jpg" data-lightbox="roadtrip"><img src="images/gallery/04.jpg" width="" height=""  alt=""/></a></li>
                                    <li><a href="images/gallery/05.jpg" data-lightbox="roadtrip"><img src="images/gallery/05.jpg" width="" height=""  alt=""/></a></li>
                                    <li><a href="images/gallery/06.jpg" data-lightbox="roadtrip"><img src="images/gallery/06.jpg" width="" height=""  alt=""/></a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="follow-box">
                            <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FBangkok-Inter-Food-CoLtd%2F216450991777657%3Ffref%3Dts&amp;width=300&amp;height=480&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:480px;" allowTransparency="true"></iframe>
                        </div>

                        <div class="news-letter-box">
                            <div class="news-letter-box-title">
                                <div class="news-letter-box-title-txt">
                                    E-News<span class="txt-org">letter</span>
                                </div>
                            </div>
                            <div class="news-letter-box-content">
                                <p><input type="text" placeholder="กรอกอีเมลล์ของคุณเพื่อสมัครรับข่าวสาร"></p>
                                <p><button type="button">Submit</button></p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="footer">
                <div class="footer-box">
                    <div class="footer-box-address">
                        <p class="txt-bold">Copyright by BIFshoponline. All right reserved.</p>
                        <p>383 Ladya Rd., Somdejchaophaya
                            Klongsan, Bangkok 10600 Thailand</p>
                        <p><span class="txt-bold">Tel :</span> +662 438-3786 , +662 861-4805-10 </p>
                        <p><span class="txt-bold">Fax :</span> +662 437-7937 , +662 861-4829 </p>
                        <p><span class="txt-bold">E-mail :</span></p>
                        <p>  <span class="txt-bold">For Overseas market :</span> export @ bangkokinterfood.co.th</p>
                        <p> <span class="txt-bold">For Domestic market :</span> marketing @ bangkokinterfood.co.th</p>
                    </div>
                    <div class="footer-box-follow">
                        <p class="txt-bold">Follow me :</p>
                        <img src="images/facebook.jpg" width="50" height="50"  alt=""/> <img src="images/line.jpg" width="50" height="50"  alt=""/> <img src="images/ig.jpg" width="50" height="50"  alt=""/>
                        <p></p>
                    </div>
                    <div class="footer-box-link">
                        <p>Quick link : <select>
                                <option>Home</option>
                                <option>About us</option>
                                <option>Product</option>
                                <option>News &amp; Promotion</option>
                                <option>Webbaord</option>
                                <option>Pick info</option>
                                <option>Contatc us</option>
                            </select></p>
                        <p><img src="images/brand.jpg" width="329" height="102"  alt=""/></p>
                    </div>
                </div>
            </div>

        </div>

        <script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            _uacct = "UA-2475233-1";
            urchinTracker();
        </script>

        <!-------------------------------------------------------- submenu -------------------------------------------------------------->
        <div class="cartmenu">      
            <div class="cart" title="จำนวนสินค้าในตะกร้า" ><img src="images/cart.png" width="" height=""></div>

            <div class="search" title="ค้นหาสินค้า" ><img src="images/search.png" width="" height=""></div>
        </div>
        <!-------------------------------------------------------- submenu -------------------------------------------------------------->

        <script type="text/javascript">
            jQuery(".slider .bd li").first().before(jQuery(".slider .bd li").last());
            jQuery(".slider").hover(function () {
                jQuery(this).find(".arrow").stop(true, true).fadeIn(300)
            }, function () {
                jQuery(this).find(".arrow").fadeOut(300)
            });
            jQuery(".slider").slide(
                    {titCell: ".hd ul", mainCell: ".bd ul", effect: "leftLoop", autoPlay: true, vis: 3, autoPage: true, trigger: "click"}
            );
        </script>


        <script src="js/jquery.flexnav.min.js" type="text/javascript"></script>
        <script type="text/javascript">$(".flexnav").flexNav();</script>


    </body>
    <!-- InstanceEnd --></html>
