<!doctype html>
<html><!-- InstanceBegin template="/Templates/tem2.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta charset="utf-8">

        <title>.: BIF Shop Online :.</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 

        <!-- **************************************************************************************** -->
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/css.css" rel="stylesheet" type="text/css">
        <link href="css/flexnav.css" rel="stylesheet" type="text/css">

        <link href="css/lightbox.css" rel="stylesheet" />
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/lightbox.min.js"></script>

        <!-- ********** Banner Slide **********--> 
        <link href="css/banner-slide.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/superslide.2.1.js"></script>
        <!-- *******************************-->

        <!-- ********** Product slide **********-->
        <link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css">
        <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="js/jcarousel.basic.js"></script> 
        <!-- *******************************-->

        <link href="css/submenu.css" rel="stylesheet" type="text/css" />

        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
    </head>

    <body>
        <div class="banner-block"></div>

        <div class="sub-banner">

            <div class="slider">
                <div class="bd">
                    <ul>
                        <li><a href="#"><img src="images/travel01.png" width="" height="" alt="" title=""/></a></li>
                        <li><a href="#"><img src="images/travel02.png" width="" height="" alt="" title=""/></a></li>
                        <li><a href="#"><img src="images/travel03.png" width="" height="" alt="" title=""/></a></li>
                        <li><a href="#"><img src="images/travel04.png" width="" height="" alt="" title=""/></a></li>
                        <li><a href="#"><img src="images/travel05.png" width="" height="" alt="" title=""/></a></li>
                    </ul>
                </div>
                <div class="hd">
                    <ul>
                    </ul>
                </div>
                <div class="pnBtn prev"> <span class="blackBg"></span> <a class="arrow" href="javascript:void(0)"></a> </div>
                <div class="pnBtn next"> <span class="blackBg"></span> <a class="arrow" href="javascript:void(0)"></a> </div>
            </div>
        </div>

        <div class="mainsite">
            <div class="header">
                <div class="logo"> <a href="index.html"><img src="images/logo.png" width="149" height="70"  alt=""/></a> </div>
                <div class="header-row">
                    <div class="curency">
                        Thai Bath <img src="images/drop-arrow.png" width="7" height="4"  alt=""/> </div>
                    <div class="lang">
                        <img src="images/th.png" width="20" height="14"  alt=""/> Thai <img src="images/drop-arrow.png" width="7" height="4"  alt=""/> </div>
                    <div class="login">
                        <img src="images/login.png" width="20" height="17"  alt=""/> เข้าสู่ระบบ <img src="images/drop-arrow.png" width="7" height="4"  alt=""/> </div>
                </div>

                <div class="header-row">
                    <div class="menu-box">
                        <nav>
                            <ul class="flexnav">
                                <li class="ver-menu-right"><a href="index.html">Home</a></li>
                                <li class="ver-menu-left ver-menu-right"><a href="about.html">About us</a></li>
                                <li class="ver-menu-left ver-menu-right"><a href="#">Product</a>
                                    <ul>
                                        <li><a href="starch.html">Flour and Starch</a></li>
                                        <li><a href="mix.html">Mix Flour</a></li>
                                        <li><a href="crispy.html">Crispy Flour</a></li>
                                    </ul>
                                </li>
                                <li class="ver-menu-left ver-menu-right"><a href="news.html">News & Promotion</a></li>
                                <li class="ver-menu-left ver-menu-right"><a href="#">Webbaord</a></li>
                                <li class="ver-menu-left ver-menu-right"><a href="pick.html">Pick info</a></li>
                                <li class="ver-menu-left"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>

            <div class="mainbox">
                <div class="mainbox-row">
                    <div class="product-slide">

                        <div><div class="wrapper">

                                <div class="jcarousel-wrapper">
                                    <div class="jcarousel">
                                        <ul>
                                            <li><a href="#"><img src="images/product-slide.png" width="289" height="234" alt=""></a></li>
                                            <li><a href="#"><img src="images/product-slide.png" width="289" height="234" alt=""></a></li>
                                            <li><a href="#"><img src="images/product-slide.png" width="289" height="234" alt=""></a></li>
                                        </ul>
                                    </div>

                                    <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                                    <a href="#" class="jcarousel-control-next">&rsaquo;</a>

                                </div>
                            </div></div>

                    </div>
                    <div class="ads-right">

                        <div class="news-box">
                            <div class="news-box-title">
                                <div class="news-box-title-text">
                                    News <span class="txt-org">Promotion</span>
                                </div>
                                <div class="news-more">
                                    <a href="#">อ่านข่าวทั้งหมด »</a> </div>
                            </div>

                            <div class="list-news">
                                <ul>
                                    <li>
                                        <div class="box-left"><a href="#"><img src="images/news1.jpg" width="" height=""  alt=""/></a></div>
                                        <div class="box-right">
                                            <div class="title-news">
                                                <div class="title-news-txt"><a href="#">AEC BIZ PLUS</a></div>
                                                <div class="title-news-content">Bangkok Inter Food Co.,Ltd with Money Channel 360</div>
                                            </div>
                                            <div class="title-date">09/07/14</div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box-left"><a href="#"><img src="images/news2.jpg" width="" height=""  alt=""/></a></div>
                                        <div class="box-right">
                                            <div class="title-news">
                                                <div class="title-news-txt"><a href="#">Thailand Frozen Food with AEC & World Market </a></div>
                                                <div class="title-news-content">Bangkok Inter Food Co.,Ltd with Money Channel 360</div>
                                            </div>
                                            <div class="title-date">09/07/14</div>
                                        </div>
                                    </li>

                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="youtube-box">
                            <div class="youtube-box-title">
                                <div class="youtube-box-title-txt">
                                    Made in <span class="txt-org">Your Kitchen</span>
                                </div>
                                <div class="youtube-more">
                                    <a href="#">วิดีโอทั้งหมด »</a> 
                                </div>
                            </div>
                            <div class="youtube-box-content">
                                <iframe width="440" height="248" src="http://www.youtube.com/embed/aM3kVxSxF5s" frameborder="0" allowfullscreen></iframe>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="clear-row">
                </div>

                <div class="mainbox-row" style='border:solid 1px;'>
aaaaaaaaaaa
                    <div class="mainbox-content-full">
                        <!-- InstanceBeginEditable name="maincontent-full" -->
                        <div class="mainsub-menu-list">
                            <div class="mainsub-menu-title">
                                <div class="mainsub-menu-title-txt">
                                    สินค้า<span class="txt-org">ของเรา</span>
                                </div>
                            </div>
                            <ul>
                                <li onclick="location.href = 'starch.html'">Flour and Starch</li>
                                <li onclick="location.href = 'mix.html'">Mix Flour</li>
                                <li onclick="location.href = 'crispy.html'">Crispy Flour</li>
                            </ul>
                        </div>

                        <div class="product-box">
                            <div class="product-box-title">
                                <div class="product-box-title-txt">
                                    Flour and <span class="txt-org">Starch</span></div>

                            </div>
                            <div class="product-box-content">
                                <ul>
                                    <li>
                                        <div class="product-img"><img src="images/rec01.png" width="" height=""  alt=""/></div>
                                        <div class="product-detail">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="txt-org">A123456</td>
                                                    <td align="right"><img src="images/bestsell.png" width="82" height="13"  alt=""/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="txt-bold">แป้งสำเร็จรูปทำเบเกอรี่</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="#" class="link-more">ดูรายละเอียด</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="txt-discount txt-bold">ปรกติ ฿ 119.00</td>
                                                    <td class="txt-red txt-bold">พิเศษ ฿ 119.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">จำนวน <input type="text" value="1"> <button type="button">สั่งซื้อ</button></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="product-img"><img src="images/rec01.png" width="" height=""  alt=""/></div>
                                        <div class="product-detail">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="txt-org">A123456</td>
                                                    <td align="right"><img src="images/bestsell.png" width="82" height="13"  alt=""/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="txt-bold">แป้งสำเร็จรูปทำเบเกอรี่</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="#" class="link-more">ดูรายละเอียด</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="txt-discount txt-bold">ปรกติ ฿ 119.00</td>
                                                    <td class="txt-red txt-bold">พิเศษ ฿ 119.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">จำนวน <input type="text" value="1"> <button type="button">สั่งซื้อ</button></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="product-img"><img src="images/rec01.png" width="" height=""  alt=""/></div>
                                        <div class="product-detail">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="txt-org">A123456</td>
                                                    <td align="right"><img src="images/new.png" width="37" height="13"  alt=""/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="txt-bold">แป้งสำเร็จรูปทำเบเกอรี่</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="#" class="link-more">ดูรายละเอียด</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="txt-discount txt-bold">ปรกติ ฿ 119.00</td>
                                                    <td class="txt-red txt-bold">พิเศษ ฿ 119.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">จำนวน <input type="text" value="1"> <button type="button">สั่งซื้อ</button></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="product-img"><img src="images/rec01.png" width="" height=""  alt=""/></div>
                                        <div class="product-detail">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="txt-org">A123456</td>
                                                    <td align="right"><img src="images/reccom.png" width="74" height="13"  alt=""/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="txt-bold">แป้งสำเร็จรูปทำเบเกอรี่</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="#" class="link-more">ดูรายละเอียด</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="txt-discount txt-bold">ปรกติ ฿ 119.00</td>
                                                    <td class="txt-red txt-bold">พิเศษ ฿ 119.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">จำนวน <input type="text" value="1"> <button type="button">สั่งซื้อ</button></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="product-img"><img src="images/rec01.png" width="" height=""  alt=""/></div>
                                        <div class="product-detail">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="txt-org">A123456</td>
                                                    <td align="right"><img src="images/new.png" width="37" height="13"  alt=""/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="txt-bold">แป้งสำเร็จรูปทำเบเกอรี่</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="#" class="link-more">ดูรายละเอียด</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="txt-discount txt-bold">ปรกติ ฿ 119.00</td>
                                                    <td class="txt-red txt-bold">พิเศษ ฿ 119.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">จำนวน <input type="text" value="1"> <button type="button">สั่งซื้อ</button></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="product-img"><img src="images/rec01.png" width="" height=""  alt=""/></div>
                                        <div class="product-detail">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="txt-org">A123456</td>
                                                    <td align="right"><img src="images/bestsell.png" width="82" height="13"  alt=""/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="txt-bold">แป้งสำเร็จรูปทำเบเกอรี่</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="#" class="link-more">ดูรายละเอียด</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="txt-discount txt-bold">ปรกติ ฿ 119.00</td>
                                                    <td class="txt-red txt-bold">พิเศษ ฿ 119.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">จำนวน <input type="text" value="1"> <button type="button">สั่งซื้อ</button></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="product-img"><img src="images/rec01.png" width="" height=""  alt=""/></div>
                                        <div class="product-detail">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="txt-org">A123456</td>
                                                    <td align="right"><img src="images/new.png" width="37" height="13"  alt=""/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="txt-bold">แป้งสำเร็จรูปทำเบเกอรี่</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="#" class="link-more">ดูรายละเอียด</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="txt-discount txt-bold">ปรกติ ฿ 119.00</td>
                                                    <td class="txt-red txt-bold">พิเศษ ฿ 119.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">จำนวน <input type="text" value="1"> <button type="button">สั่งซื้อ</button></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="product-img"><img src="images/rec01.png" width="" height=""  alt=""/></div>
                                        <div class="product-detail">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="txt-org">A123456</td>
                                                    <td align="right"><img src="images/reccom.png" width="74" height="13"  alt=""/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="txt-bold">แป้งสำเร็จรูปทำเบเกอรี่</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="#" class="link-more">ดูรายละเอียด</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="txt-discount txt-bold">ปรกติ ฿ 119.00</td>
                                                    <td class="txt-red txt-bold">พิเศษ ฿ 119.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">จำนวน <input type="text" value="1"> <button type="button">สั่งซื้อ</button></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <!-- InstanceEndEditable -->
                    </div>
xxxxxxxxxxx
                </div>

            </div>

            <div class="footer">
                <div class="footer-box">
                    <div class="footer-box-address">
                        <p class="txt-bold">Copyright by BIFshoponline. All right reserved.</p>
                        <p>383 Ladya Rd., Somdejchaophaya
                            Klongsan, Bangkok 10600 Thailand</p>
                        <p><span class="txt-bold">Tel :</span> +662 438-3786 , +662 861-4805-10 </p>
                        <p><span class="txt-bold">Fax :</span> +662 437-7937 , +662 861-4829 </p>
                        <p><span class="txt-bold">E-mail : </span></p>
                        <p><span class="txt-bold">For Overseas market :</span> export @ bangkokinterfood.co.th</p>
                        <p> <span class="txt-bold">For Domestic market :</span> marketing @ bangkokinterfood.co.th</p>
                    </div>
                    <div class="footer-box-follow">
                        <p class="txt-bold">Follow me :</p>
                        <img src="images/facebook.jpg" width="50" height="50"  alt=""/> <img src="images/line.jpg" width="50" height="50"  alt=""/> <img src="images/ig.jpg" width="50" height="50"  alt=""/>
                        <p></p>
                    </div>
                    <div class="footer-box-link">
                        <p>Quick link : <select>
                                <option>Home</option>
                                <option>About us</option>
                                <option>Product</option>
                                <option>News &amp; Promotion</option>
                                <option>Webbaord</option>
                                <option>Pick info</option>
                                <option>Contatc us</option>
                            </select></p>
                        <p><img src="images/brand.jpg" width="329" height="102"  alt=""/></p>
                    </div>
                </div>
            </div>

        </div>

        <script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            _uacct = "UA-2475233-1";
            urchinTracker();
        </script>

        <!-------------------------------------------------------- submenu -------------------------------------------------------------->
        <div class="cartmenu">      
            <div class="cart" title="จำนวนสินค้าในตะกร้า" ><img src="images/cart.png" width="" height=""></div>

            <div class="search" title="ค้นหาสินค้า" ><img src="images/search.png" width="" height=""></div>
        </div>
        <!-------------------------------------------------------- submenu -------------------------------------------------------------->

        <script type="text/javascript">
            jQuery(".slider .bd li").first().before(jQuery(".slider .bd li").last());
            jQuery(".slider").hover(function () {
                jQuery(this).find(".arrow").stop(true, true).fadeIn(300)
            }, function () {
                jQuery(this).find(".arrow").fadeOut(300)
            });
            jQuery(".slider").slide(
                    {titCell: ".hd ul", mainCell: ".bd ul", effect: "leftLoop", autoPlay: true, vis: 3, autoPage: true, trigger: "click"}
            );
        </script>


        <script src="js/jquery.flexnav.min.js" type="text/javascript"></script>
        <script type="text/javascript">$(".flexnav").flexNav();</script>


    </body>
    <!-- InstanceEnd --></html>
